<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mobile Review</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <link rel="stylesheet" href="style.css" />


  </head>
  <body>
    <main>
      <div class="main-parent wrapper">
        <div class="left-side">
          <section class="hero-section">
            <div class="hero-section-text">
              <h2>Check the Prices & <span class="italic"> Copmare it</span></h2> 
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur obcaecati magnam, deleniti placeat perferendis aspernatur.</p>   
                <div class="search-bar">
                  <div class="search-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                      <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                    </svg>
                  </div>
                 

                  <input type="search" placeholder="Search here.." />
                  <!-- <div class="search-arrow">
                    <svg  xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                      <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                    </svg>  

                  </div> -->
                  
                </div>          
            </div>         
         
            </section>

            <h4 class="pseudo-element">Latest Mobile Phones</h4>
          <div class="devices-section">
            <div class="card">
              <div class="card-items">
                <img src="/Images/pic1.png" alt="" />
                <div class="card-items-data">
                  <p>Galaxy 22 Ultra</p>
                  <strong> Rs 32999</strong>
                 
                  <hr class="card-hr"/>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-items">
                <img src="/Images/pic2.png" alt="" />
                <div class="card-items-data">
                  <p>Galaxy 22 Ultra</p>
                  <strong> Rs 32999</strong>
                  <hr  class="card-hr"/>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-items">
                <img src="/Images/Hero_img.png" alt="" />
                <div class="card-items-data">
                  <p>Galaxy 22 Ultra</p>
                  <strong> Rs 32999</strong>
                  <hr  class="card-hr"/>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-items">
                <img src="/Images/pic4.png" alt="" />
                <div class="card-items-data">
                  <p>Galaxy 22 Ultra</p>
                  <strong> Rs 32999</strong>
                  <hr class="card-hr"/>
                </div>
              </div>
            </div>
          </div>

          <h4  class="pseudo-element">
            Mobile Phone Prices in Pakistan >
            <span class="extra">20,000</span>
          </h4>

          <div class="devices-section">
            
            <div class="card">
              <div class="card-items">
                <img src="/Images/pic1.png" alt="" />
                <div class="card-items-data">
                  <p>Galaxy 22 Ultra</p>
                  <strong> Rs 32999</strong>
                  <hr class="card-hr"/>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-items">
                <img src="/Images/pic2.png" alt="" />
                <div class="card-items-data">
                  <p>Galaxy 22 Ultra</p>
                  <strong> Rs 32999</strong>
                  <hr class="card-hr"/>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-items">
                <img src="/Images/Hero_img.png" alt="" />
                <div class="card-items-data">
                  <p>Galaxy 22 Ultra</p>
                  <strong> Rs 32999</strong>
                  <hr class="card-hr" />
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-items">
                <img src="/Images/pic4.png" alt="" />
                <div class="card-items-data">
                  <p>Galaxy 22 Ultra</p>
                  <strong> Rs 32999</strong>
                  <hr class="card-hr"/>
                </div>
              </div>
            </div>
          </div>

          <h4  class="pseudo-element">
            Mobile Phone Prices in Pakistan >
            <span class="extra">30,000</span>
          </h4>

          <div class="devices-section">
            
            <div class="card">
              <div class="card-items">
                <img src="/Images/pic1.png" alt="" />
                <div class="card-items-data">
                  <p>Galaxy 22 Ultra</p>
                  <strong> Rs 32999</strong>
                  <hr class="card-hr"/>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-items">
                <img src="/Images/pic2.png" alt="" />
                <div class="card-items-data">
                  <p>Galaxy 22 Ultra</p>
                  <strong> Rs 32999</strong>
                  <hr class="card-hr"/>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-items">
                <img src="/Images/Hero_img.png" alt="" />
                <div class="card-items-data">
                  <p>Galaxy 22 Ultra</p>
                  <strong> Rs 32999</strong>
                  <hr class="card-hr"/>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-items">
                <img src="/Images/pic4.png" alt="" />
                <div class="card-items-data">
                  <p>Galaxy 22 Ultra</p>
                  <strong> Rs 32999</strong>
                  <hr class="card-hr"/>
                </div>
              </div>
            </div>
          </div>


          <h4  class="pseudo-element">
            Mobile Phone Prices in Pakistan >
            <span class="extra">50,000</span>
          </h4>
          <div class="devices-section">
            
            <div class="card">
              <div class="card-items">
                <img src="/Images/pic1.png" alt="" />
                <div class="card-items-data">
                  <p>Galaxy 22 Ultra</p>
                  <strong> Rs 32999</strong>
                  <hr class="card-hr"/>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-items">
                <img src="/Images/pic2.png" alt="" />
                <div class="card-items-data">
                  <p>Galaxy 22 Ultra</p>
                  <strong> Rs 32999</strong>
                  <hr class="card-hr"/>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-items">
                <img src="/Images/Hero_img.png" alt="" />
                <div class="card-items-data">
                  <p>Galaxy 22 Ultra</p>
                  <strong> Rs 32999</strong>
                  <hr class="card-hr"/>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-items">
                <img src="/Images/pic4.png" alt="" />
                <div class="card-items-data">
                  <p>Galaxy 22 Ultra</p>
                  <strong> Rs 32999</strong>
                 
                  <hr class="card-hr"/>
                </div>
              </div>
            </div>
          </div>

          <h4  class="pseudo-element">New Edition <span class="extra">Coming Soon</span></h4>
          <div class="coming-soon-section">
           
            <div class="coming-soon-item"> 
              <img src="/Images/pic1.png" alt="">
              <h3>Motorola</h3>
            </div>
            <div class="coming-soon-item"> 
              <img src="/Images/pic1.png" alt="">
              <h3>Motorola</h3>
            </div>
            <div class="coming-soon-item"> 
              <img src="/Images/pic1.png" alt="">
              <h3>Motorola</h3>
            </div>
            <div class="coming-soon-item"> 
              <img src="/Images/pic1.png" alt="">
              <h3>Motorola</h3>
            </div>
            <div class="coming-soon-item"> 
              <img src="/Images/pic1.png" alt="">
              <h3>Motorola</h3>
            </div>
          
        </div>

        <h4   class="pseudo-element">Top <span class="extra">Brands</span></h4>
        <div class="top-brands-section">
            <div class="top-brand-item flex iphone">
              <div class="top-brand-text ">
                <span class="upper-case ">Iphone</span>
              </div>
              <div class="top-brand-img">
                <img src="/Images/realme.png" alt="">
              </div>
          </div>

          <div class="top-brand-item flex  realme">
            <div class="top-brand-text ">
              <span class="upper-case ">Realme</span>
              <h4>realme</h4>
            </div>
            <div class="top-brand-img">
              <img src="/Images/realme.png" alt="">
            </div>
        </div>
        <div class="top-brand-item flex  xiaomi">
          <div class="top-brand-text ">
            <span class="upper-case ">Xiaomi</span>
          </div>
          <div class="top-brand-img">
            <img src="/Images/realme.png" alt="">
          </div>
      </div>
        </div>
      </div>

        <ul class="side-bar">
          <li class="side-item"><a class="side-link" href="">Samsung Mobiles</a></li>
          <li class="side-item"><a class="side-link" href="">Samsung Mobiles</a></li>
          <li class="side-item"><a class="side-link" href="">Samsung Mobiles</a></li>
          <li class="side-item"><a class="side-link" href="">Samsung Mobiles</a></li>
          <li class="side-item"><a class="side-link" href="">Samsung Mobiles</a></li>
          <li class="side-item"><a class="side-link" href="">Samsung Mobiles</a></li>
          <li class="side-item"><a class="side-link" href="">Samsung Mobiles</a></li>
          <li class="side-item"><a class="side-link" href="">Samsung Mobiles</a></li>
          <li class="side-item"><a class="side-link" href="">Samsung Mobiles</a></li>
          <li class="side-item"><a class="side-link" href="">Samsung Mobiles</a></li>
          <li class="side-item"><a class="side-link" href="">Samsung Mobiles</a></li>
          <li class="side-item"><a class="side-link" href="">Samsung Mobiles</a></li>
          <li class="side-item"><a class="side-link" href="">Samsung Mobiles</a></li>
          <li class="side-item"><a class="side-link" href="">Samsung Mobiles</a></li>
          <li class="side-item"><a class="side-link" href="">Samsung Mobiles</a></li>
          <li class="side-item"><a class="side-link" href="">Samsung Mobiles</a></li>
          <li class="side-item"><a class="side-link" href="">Samsung Mobiles</a></li>
          <li class="side-item"><a class="side-link" href="">Samsung Mobiles</a></li>
          <li class="side-item"><a class="side-link" href="">Samsung Mobiles</a></li>
          <li class="side-item"><a class="side-link" href="">Samsung Mobiles</a></li>
          <li class="side-item"><a class="side-link" href="">Samsung Mobiles</a></li>
          <li class="side-item"><a class="side-link" href="">Samsung Mobiles</a></li>
          <li class="side-item"><a class="side-link" href="">Samsung Mobiles</a></li>
          <li class="side-item"><a class="side-link" href="">Samsung Mobiles</a></li>
          <li class="side-item"><a class="side-link" href="">Samsung Mobiles</a></li>
          <li class="side-item"><a class="side-link" href="">Samsung Mobiles</a></li>
          <li class="side-item"><a class="side-link" href="">Samsung Mobiles</a></li>
          <li class="side-item"><a class="side-link" href="">Samsung Mobiles</a></li>
          <li class="side-item"><a class="side-link" href="">Samsung Mobiles</a></li>
          <li class="side-item"><a class="side-link" href="">Samsung Mobiles</a></li>
          <li class="side-item"><a class="side-link" href="">Samsung Mobiles</a></li>
          <li class="side-item"><a class="side-link" href="">Samsung Mobiles</a></li>
          <li class="side-item"><a class="side-link" href="">Samsung Mobiles</a></li>
          <li class="side-item"><a class="side-link" href="">Samsung Mobiles</a></li>
         
        </ul>
    
    </main>
  </body>
</html>
